# easy-update-solr-index

./: .gitignore  README.md  pom.xml  run.sh
command/: pom.xml
command/src/main/assembly/: bin.xml
command/src/main/scala/nl.knaw.dans.easy.solr.command/: Command.scala  CommandLineOptions.scala  Configuration.scala
command/src/test/resources/debug-config/: application.properties  logback.xml
command/src/test/scala/nl.knaw.dans.easy.solr.command/: CommandLineOptionsSpec.scala  CustomMatchers.scala
lib/: pom.xml
lib/src/main/scala/nl.knaw.dans.easy.solr/: EasyUpdateSolrIndex.scala  FedoraProvider.scala  FedoraProviderImpl.scala  IsoDate.scala  Settings.scala  SolrDocumentGenerator.scala  SolrProvider.scala  SolrProviderImpl.scala
lib/src/test/scala/nl.knaw.dans.easy.solr/: IsoDateSpec.scala  SolrDocumentGeneratorSpec.scala
src/main/ansible/: rebuild-repo.yml  requirements.yml  vagrant.yml
src/main/assembly/: bin.xml
src/main/rpm/: 1-pre-install.sh
src/main/scala/nl.knaw.dans.easy.solr/: ApplicationWiring.scala  Command.scala  CommandLineOptions.scala  Conf.scala  Configuration.scala  Defaults.scala  EasyUpdateSolrIndex.scala  EasyUpdateSolrIndexApp.scala  FedoraProvider.scala  FedoraProviderImpl.scala  IsoDate.scala  Settings.scala  SolrDocumentGenerator.scala  SolrProvider.scala  SolrProviderImpl.scala  Version.scala  package.scala
src/main/scala/nl/knaw/dans/easy/solr/: CLI.scala  Conf.scala  Defaults.scala  EasyUpdateSolrIndex.scala  FedoraProvider.scala  FedoraProviderImpl.scala  IsoDate.scala  Settings.scala  SolrDocumentGenerator.scala  SolrProvider.scala  SolrProviderImpl.scala  Version.scala  package.scala
src/test/resources/: input.txt  logback.xml
src/test/resources/cfg/: application.properties
src/test/resources/debug-config/: application.properties  logback.xml
src/test/scala/nl.knaw.dans.easy.solr/: CommandLineOptionsSpec.scala  ConfSpec.scala  CustomMatchers.scala  DebugConfigSpec.scala  DefaultsSpec.scala  IsoDateSpec.scala  ReadmeSpec.scala  SolrDocumentGeneratorSpec.scala
src/test/scala/nl/knaw/dans/easy/solr/: ConfSpec.scala  CustomMatchers.scala  DefaultsSpec.scala  IsoDateSpec.scala  SolrDocumentGeneratorSpec.scala
